
#spring datasource properƟes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cdz1aqynq2bj.us-east-1.rds.amazonaws.com:3306/jfsdproject
spring.datasource.username=admin
spring.datasource.password=123098Abc#

#spring hibernate jpa properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp